# kotlin-builder

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  publish.yml
annotation/: build.gradle.kts
annotation/src/main/kotlin/tech/qmachines/builder/annotation/: BuilderProperty.kt  ImmutableProperty.kt  KeepPropertyType.kt  MutableBuilderMapProperty.kt  MutableListProperty.kt  MutableMapProperty.kt  MutableProperty.kt  MutablePropertyType.kt  MutableSetProperty.kt  TranslateBuilders.kt  WithBuilder.kt
app/: build.gradle.kts
app/src/main/kotlin/tech/qmachines/builder/example/: AnotherExample.kt  Example.kt
app/src/test/kotlin/tech/qmachines/builder/example/: ExampleTest.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/tech/qmachines/builder/processor/: BuilderProcessor.kt  BuilderProcessorProvider.kt
processor/src/main/kotlin/tech/qmachines/builder/processor/generator/: BuilderGenerator.kt  Formatter.kt  util.kt
processor/src/main/kotlin/tech/qmachines/builder/processor/model/: BuilderParameter.kt  Model.kt  util.kt
